.genres-container {
  margin-bottom: 220px;

  .title {
    line-height: 56px;
    margin-bottom: 32px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row dense;
    gap: 32px;

    margin-bottom: 44px;
  }
}

.genres-btn {
  width: 100%;
  display: flex;
  justify-content: center;

  a {
    max-width: 384px;
    width: 100%;
  }
}

@media (max-width: 1239px) {
  .genres-btn {
    a {
      max-width: 383px;
    }
  }
}

@media (max-width: 905px) {
  .genres-btn {
    a {
      max-width: 273px;
    }
  }
}

@media (max-width: 904px) {
  .genres-btn {
    a {
      max-width: 564px;
      width: 67%;
    }
  }
}

@media (max-width: 600px) {
  .genres-btn {
    a {
      max-width: 362px;
    }
  }
}

@media (max-width: $mobile-lr) {
  .genres-btn {
    a {
      width: 100%;
      max-width: none;
    }
  }
}

@media (max-width: $mobile) {
  .genres-container {
    .cards-container {
      grid-template-columns: repeat(2, minmax(165px, 1fr));
    }
  }
}

@media (max-width: $mobile-sm) {
  .genres-container {
    margin-bottom: 80px;

    .title {
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 20px;
    }

    .cards-container {
      gap: 12px;
      margin-bottom: 20px;
    }
  }
}
