.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 44px;
  margin-bottom: 44px;
  border-radius: 10px;
  background-color: var(--black);
  background-image: url('../../../../public/img/lines.png');
  background-position: 50% 38%;
  background-repeat: no-repeat;

  .info {
    display: flex;
    align-items: center;
    position: relative;
  }

  .avatar {
    position: relative;
    display: flex;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 24px;
    box-shadow: 0 0 24px 2px rgba(255, 201, 63, 0.12);

    .change-avatar {
      outline: none;
      border: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      right: 0;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--grey-800);
      cursor: pointer;

      svg {
        fill: var(--yellow);
      }

      @media (hover: hover) {
        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .input-avatar {
      opacity: 0;
      width: 0;
      height: 0;
      margin: 0;
      padding: 0;
      display: none;
    }
  }

  .logout {
    width: 117px;

    svg {
      stroke: var(--yellow);
    }
  }
}

.name-wrap {
  position: relative;
  // padding-right: 15px;
}

.name {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: var(--white);
  outline: none;

  svg {
    width: 24px;
    height: 24px;
  }
}

.pencil-btn {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  right: -33px;
  border: none;
  background: none;
  padding: 0;
  color: var(--yellow);
}

.error {
  color: var(--yellow);
  position: absolute;
  white-space: nowrap;
  top: 100%;
  left: 104px;
}

@media (max-width: $tablet-sm) {
  .banner {
    position: relative;
    justify-content: center;
    padding: 32px;

    .info {
      width: 100%;
      flex-direction: column;
    }

    .avatar {
      margin-bottom: 12px;
      margin-right: 0;

      .change-avatar {
        bottom: -1px;
        right: -1px;

        width: 36px;
        height: 36px;

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    .logout {
      display: none;
    }
  }

  .name-wrap {
    position: relative;
    padding-right: 0;
    text-align: center;
    width: 100%;
  }

  .name {
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
  }

  .pencil-btn {
    top: 0;
    right: 8px;

    svg {
      width: 15px;
      height: 15px;
    }
  }

  .error {
    position: relative;
    top: auto;
    left: auto;
    white-space: normal;
    text-align: center;
  }
}

@media (max-width: $mobile-sm) {
  .banner {
    position: static;

    .avatar {
      margin-right: 0;
    }

    .name {
      position: relative;

      svg {
        top: 2px;
        right: -25px;
      }
    }
  }

  .name-wrap {
    position: relative;
    text-align: center;
    width: auto;
  }

  .pencil-btn {
    width: 20px;
    height: 20px;
    right: -30px;
  }
}
